{
  "name": "dovecot-log-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mongo test --eval 'db.users.drop();db.domains.drop()' && node --harmony test/import.js && DB=test node --harmony index.js test/log.txt && ./node_modules/.bin/mocha --harmony test/index.js"
  },
  "author": "Herpiko Dwi Aguno <herpiko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "should": "~8.2.2",
    "moment": "~2.12.0",
    "lodash": "~4.6.1",
    "mongoose": "~4.0.00",
    "mocha": "~2.4.5"
  }
}
